STAGING_URL=https://galaxy-cat.genome.edu.au
PRODUCTION_URL=https://cat-dev.genome.edu.au
STAGING_TOOL_DIR=galaxy-cat; # STAGING_TOOL_DIR='galaxy-aust-staging'
PRODUCTION_TOOL_DIR=cat-dev; # PRODUCTION_TOOL_DIR='usegalaxy.org.au'
