language: python
python:
- '2.7'
- '3.5'
install:
- pip install -r .travis/requirements.txt
script: ".travis/travis.sh"
build_pushes: false
notifications:
  email: false
env:
  global:
  - secure: KwpJpZHotNZAlM9eJTyBn9VVClY3QUQ447Nhjrb0R/8xxmyNYvq3n+jct7r+eRV6oJUvpsJ8yq5PWka1eB290UEsj2dE4UhQMs9zBASYTkduiJL8EBAoMnLS/mJdCrCa35DecKwj9kFoJRhZp6j1t41n0JUFO10XhWD7wb1hq4MwJaDf6MmaLmqe9kNgjSqYiA5CWesFqnhbIpmaMyg20+HdUoacr8kTqlHMaiAONmsuBLSxyngMsrXTF6+SgGCwvGVVcACEqs+sx69Sr/+dazicx9s+8ZxrVa+N09x1mpBM0Os1yMHuZUKN7B6BuuJyGKJNwPz//ypaOi85Ec5EqmTsKGJALTKXIeyWEWRdc0o9Q/ePeRlggdruqhSZF2WD8MN8tYex1O0KAOG96yEdzjqgSimnjgtBRyrhKM6uF5l2joLKPbJZyQEbukpuYIKklF58GxEk6pojoOPGxeL1FVyhuLm/Huka4L/f5pz1b+Koxci3BY0BD2feda57AqhO4SjtAzx0J1kFjpMkXiHvCR1xaNt8iHD4VVJLSocTQ+mHy8b/qB+PDC9ZUZaISRwfuoSNKQj278F1pD/1IgJy8HVujG8ZjAEljbRFu88aBTTCnAGkASK+TcX90/lWm4XOSoGn6RAj9DyejH+abLUVMuixh4BUZxwdjxjhjmkRpmk=
  - secure: jCCncxNjLKuRTekKKd6xaTNPyqoNt/vMZd+ZbZbGMUStFsmPRX9JKDDa316L+4bL/NiJ2enQQ1n4mpWFsWLIr/ir0WMYb34mq7EtuAYtFuIpRevde7AtCtWRJNfE9/4cgW1gQWW2donIaBFpIKpAZWPVTFkUB35/0CqeLeSnoHfE7LzgYcDMho3tAAu95Pkodm6ZG7b7Jgg86ezSWuJNWLaWTjqmLXjvPPsc/Uh7jlfiRr7AfXf0IUcNImhl5gkEFWJTUZIVQTBPwfmRP9JZoY6jPuoAY2o1E/o6acfkEfj/1IWKgFBrV+9mwD6N94d5Ld1PJIAl+Es0qK8X7dBpEGeJYng5Hj1WOgrRawf9vrhEzWVVkjTadwAwxU1dUk2AHfY/Vk4VXo6L07eho69v5TSec6DqKCKnPJnAa4Qb+NMuxBwHbZRsoYEPo3Mj3+UTM41h423upGOi/FAnK4AdeLCKayLibtJRopzAXOmFoOR/jkXMXFttPetOIxviXn1nMrK73ZmYetcrW3wpeHR1XYteFsTHKIuDzDcQDk+VxhwHlxphDsZOq4yuFuXbjPCR3otoy8Ep46UzZL5p+6r72Tr20phCc/Cf2ydTQAPBSB4EIkvoQq4zC9RvzzI0SNT8SOL/O4qYRbqWdzeurCzmNZXoSXFhgjAgYBLd1rltb70=
